{
    "name": "HD-Compute-Toolkit Development",
    "image": "mcr.microsoft.com/devcontainers/python:3.11-bullseye",
    
    "features": {
        "ghcr.io/devcontainers/features/nvidia-cuda:1": {
            "installCudnn": true,
            "installToolkit": true
        },
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.black-formatter",
                "ms-python.isort", 
                "ms-python.mypy-type-checker",
                "ms-python.flake8",
                "github.copilot",
                "github.copilot-chat",
                "ms-vscode.test-adapter-converter"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.linting.flake8Enabled": true,
                "python.linting.mypyEnabled": true,
                "python.formatting.provider": "black",
                "editor.formatOnSave": true
            }
        }
    },
    
    "containerEnv": {
        "PYTHONPATH": "/workspaces/hd-compute-toolkit"
    },
    
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],
    
    "postCreateCommand": "pip install -e '.[dev]' && pre-commit install",
    
    "forwardPorts": [
        8000,
        8080,
        6006
    ],
    
    "remoteUser": "vscode"
}